DB_HOST="localhost"
DB_PORT= 5432
DB_NAME="shop_user_db"
DB_USER="postgres"
DB_PASSWORD="password"
DATABASE_URL="postgresql://postgres:password@localhost:5432/shop_user_db"

# API Configuration
SECRET_KEY=your_secret_key_here_replace_with_strong_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
